{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bloodbank-server.database.windows.net,1433;Initial Catalog=bloodbank;Persist Security Info=False;User ID=admin727;Password='bloodbank@12';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
